{
    "name": "View",
    "rootNamespace": "",
    "references": [
        "GUID:b573ef1a5faa0de48b7d9a5173b710d7",
        "GUID:59826d055da784d4fa6814e927e12549",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}